{
    "Calculate function skeleton":  {
        "prefix": "calc",
        "body": [
            "calculate = (self, card, context)",
            "   local stg = card.ability.extra",
            "",
            "   $0",
            "end,"
        ],
        "description": "Shortcut for a calculate function skeleton"
    },
    "Add To Deck function skeleton":  {
        "prefix": "atd",
        "body": [
            "add_to_deck = (self, card, from_debuff)",
            "   local stg = card.ability.extra",
            "",
            "   $0",
            "end,"
        ],
        "description": "Shortcut for a add_to_deck function skeleton"
    },
    "Remove From Deck function skeleton":  {
        "prefix": "rfd",
        "body": [
            "remove_from_deck = (self, card, from_debuff)",
            "   local stg = card.ability.extra",
            "",
            "   $0",
            "end,"
        ],
        "description": "Shortcut for a remove_from_deck function skeleton"
    },
    
    "Loc Vars function skeleton":  {
        "prefix": "locvars",
        "body": [
            "loc_vars = (self, info_queue, card)",
            "   local stg = card.ability.extra",
            "",
            "   $1",
            "   return = { vars = { $2 } }",
            "end,"
        ],
        "description": "Shortcut for a loc_vars function skeleton"
    },
    "Simple card loop":  {
        "prefix": "scl",
        "body": [
            "for k,v in pairs($1) do",
            "   $2",
            "end,"
        ],
        "description": "Shortcut for a simple card loop"
    },
    "Calculate Effect Skeleton":  {
        "prefix": "calceffect",
        "body": [
            "SMODS.calculate_effect({ message = $1, colour = $2 },card)",
        ],
        "description": "Shortcut for a SMODS.calculate_effect skeleton"
    },
}